<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       .container{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
       
       }   
       .card2{
        width: 220px;
        height: auto;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 20px 35px rgba(0,0,0,0.2);
        margin: 0 3rem;
       }
       .img2 img{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        box-shadow: 1px 1px 16px rgba(14, 13, 13, 0.2);
        transition: transform 1s;
        transform-style: preserve-3d;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="card2">
            <div class="img2">
                <img src="picture/1000_F_636343288_RzgAInxsbH1VHrEQbgbpuXsy5p9snv8v.jpg" alt="image">
            </div>
            <div class="cantent2">
                <h1>burger</h1>
                <div class="icon1">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i><span>4.5 out of 5</span>
                   </div>
                   <button class="btn2">buy now</button>
            </div>
        </div>
    </div>
</body>
</html>